<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/stylesheet.css"/>
        <link rel="icon" type="image/x-icon" href="../favicon.gif"/>
        <title>Weird Crawlspace</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="../chdraws/01/eggbug.gif" class="pixelated">
                <h1>Weird Crawlspace</h1>
                <img src="../chdraws/01/eggbug.gif" class="pixelated x-mirrored">
            </div>
            <hr>
            <nav>
                <ul>
                    <a id="left-corner" href="../index.html"><li>Home</li></a>
                    <hr class="vertical-line">
                    <a href="./chdraws/01/eggbug.aseprite"><li>Eggbug</li></a>
                    <hr class="vertical-line">
                    <a href="https://mapadeacoesafirmativas.com/"><li>Map</li></a>
                    <hr class="vertical-line">
                    <a href="https://github.com/Space-G"><li>GitHub</li></a>
                    <hr class="vertical-line">
                    <a id="right-corner"><li>About</li></a>
                </ul>
            </nav>
        </header>
        <div style="padding: 5rem;">
            <h1>Click <a href="https://drive.google.com/file/d/1TcJ1pruK4McLZJpBUWgNbo_cAExV4BYY/view?usp=sharing">here</a> to download the server world.</h1>
            <h2>This page is here in case the link to the download file changes in the future.</h2>
        </div>
        </section>
    </body>
</html>